{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="{% static 'games/style.css' %}">
    </head>
    <style> 
        div{    
            /* border:1px solid red;为了显示居中效果明显为 div 设置了边框         */
            width:200px;/*定宽*/    
            margin:20px auto;/* margin-left 与 margin-right 设置为 auto */ 
        } 
        .username,
        .password {
          display: block;
          width: 300px;
          margin: 20px auto;
        }
        .button-container {
          display: flex;
          justify-content: flex-end;
          width: 300px;
          margin: auto;
        }
        .button-container button {
          margin: 3px;
        }
    </style>
    <body>
        <!-- <div class="mdc-card my-card">
            {% if master_list %}

            {% for master in master_list %}
            <li><a href="/games/{{ master.id }}/">{{ master.name }}</a></li>
            {% endfor %}
            <ul>
            {% else %}
                <p>No polls are available.</p>
            {% endif %}
        </div> -->
        <script>
            const username = new MDCTextField(document.querySelector('.username'));
            const password = new MDCTextField(document.querySelector('.password'));
            new MDCRipple(document.querySelector('.cancel'));
            new MDCRipple(document.querySelector('.next'));
        </script>
        <div class="mdc-text-field username">
            <input type="text" class="mdc-text-field__input" id="username-input" name="username" required>
            <label class="mdc-floating-label" for="username-input">Username</label>
            <div class="mdc-line-ripple"></div>
        </div>
        <div class="mdc-text-field password">
            <input type="password" class="mdc-text-field__input" id="password-input" name="password" required minlength="8">
            <label class="mdc-floating-label" for="password-input">Password</label>
            <div class="mdc-line-ripple"></div>
        </div>
        <div class="button-container">
            <button type="button" class="mdc-button cancel">
                <span class="mdc-button__label">
                  Cancel
                </span>
            </button>
            <button class="mdc-button mdc-button--raised next">
                <span class="mdc-button__label">
                  Next
                </span>
            </button>
        </div>
    </body>
</html>