{% load static %}
<!DOCTYPE html>
<html style="height:100%">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://material.io/favicon.ico">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="{% static 'games/style.css' %}">
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #ffebee;
        }
        .logo{
            height: 15%;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            margin-top:20px;
            margin-bottom:20px;
       }
        .shrine-drawer {
          width: 100%;
          margin-left: 0 auto;
          fill: currentColor;
          height: 100vh;
          text-transform: uppercase;
          background-color: #ffcccb;
        }
        .shrine-title {
          text-align: center;
          margin: 0px auto;
        }
        .leftbox {
          width: 20%;
          height: 100%;
          float: left;
        }     
        .rightbox {
          width: 80%;
          height: 100%;
          float: right;
          margin: 0;
        }
        .topbox{
            width: 100%;
            height: 20%;
            float: top;
        }
        .bottombox{
            width: 100%;
            height: 80%;
            float: bottom;
        }
        .info{
            height:40%;
        }
        .info_item{
            height:20%;
        }
        .shrine-select-item-divider {
          display: block;
          border-bottom-color:#ef9a9a;
          border-bottom-width: 2px;
          width: 200px;
          position: relative;
          top: -8px;
        }
        .font_control{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .shrine-drawer .shrine-select-item-divider {
          margin: 0 auto;
        }
    </style>
    <script>
        new MDCList(document.querySelector('.mdc-list'));
        const tabBar = new MDCTabBar(document.querySelector('.mdc-tab-bar'));
    </script>
    <body>
        <!-- <div class="mdc-card my-card">
            Your Name:<br>
            {{master.name}}<br>
            Your money:<br>
            {{master.money}}<br>
            Your sex:<br>
            {{master.sex}}<br>
            <a href="/games/">Log out</a>
            <a href="/games/{{ master.id }}/cats/">cats</a>
            <a href="/games/{{ master.id }}/parks/">parks</a>
            <a href="/games/{{ master.id }}/sites/">sites</a>
            <a href="/games/{{ master.id }}/markets/">markets</a>
        </div> -->
        <div>
            <aside class="mdc-drawer shrine-drawer leftbox" style="height: 100vh">
                <div class="logo">
                    <img src="https://nbviewer.jupyter.org/github/Josep-h/LuoXiang-s-Cat-World/blob/master/LuoXiangCatWorld/games/logo.png" style="height:100% ;width:100%; zoom:60%">
                </div>
                <div class="mdc-drawer__header font_control">
                    <h1 class="shrine-title">Luo Xiang's Cat World</h1>
                </div>
                <div class="mdc-drawer__content info">
                    <nav class="mdc-list">
                        <div class="mdc-list-item info_item">
                            <span class="mdc-list-item__text font_control">Your Name</span>
                        </div>
                        <div class="mdc-list-item info_item">
                            <span class="mdc-list-item__text font_control">Your Cats</span>
                        </div>
                        <div class="mdc-list-item info_item">
                            <span class="mdc-list-item__text font_control">Your Money</span>
                        </div>
                    </nav>
                </div>
                <div class="shrine-select-item-divider mdc-list-divider" role="separator"></div>
                <div class="mdc-drawer__content">
                    <nav class="mdc-list">
                        <a class="mdc-list-item" href="/games/{{ master.id }}/">
                          <span class="mdc-list-item__text font_control">Home</span>
                        </a>
                        <a class="mdc-list-item" href="/games/{{ master.id }}/cats/">
                          <span class="mdc-list-item__text font_control">Cats Wiki</span>
                        </a>
                        <a class="mdc-list-item" href="/games/{{ master.id }}/parks/">
                          <span class="mdc-list-item__text font_control">Parks</span>
                        </a>
                        <a class="mdc-list-item" href="/games/{{ master.id }}/markets/">
                          <span class="mdc-list-item__text font_control">Markets</span>
                        </a>
                        <a class="mdc-list-item" href="/games/">
                          <span class="mdc-list-item__text font_control">Log out</span>
                        </a>
                    </nav>
                </div>
            </aside>
            <div class="rightbox">
                {% block content %} {% endblock %}

            </div>
        </div>
        
    </body>
</html>